{
  "previews": [
    "none",
    "fade",
    "fadefast",
    "fadeslow",
    "dissolve",
    "fadeblack",
    "fadewhite",
    "fadegrays",
    "distance",
    "slideleft",
    "slideright",
    "slideup",
    "slidedown",
    "smoothleft",
    "smoothright",
    "smoothup",
    "smoothdown",
    "squeezeh",
    "squeezev",
    "coverleft",
    "coverright",
    "coverup",
    "coverdown",
    "revealleft",
    "revealright",
    "revealup",
    "revealdown",
    "wipeleft",
    "wiperight",
    "wipeup",
    "wipedown",
    "wipetl",
    "wipetr",
    "wipebl",
    "wipebr",
    "diagtl",
    "diagtr",
    "diagbl",
    "diagbr",
    "hlslice",
    "hrslice",
    "vuslice",
    "vdslice",
    "hlwind",
    "hrwind",
    "vuwind",
    "vdwind",
    "circleopen",
    "circleclose",
    "circlecrop",
    "rectcrop",
    "vertopen",
    "vertclose",
    "horzopen",
    "horzclose",
    "radial",
    "pixelize",
    "hblur",
    "zoomin",
    "whipleft",
    "whipright",
    "whipup",
    "whipdown",
    "whipsoft",
    "rush",
    "punch",
    "warpspeed",
    "driftleft",
    "driftright",
    "tumble",
    "shove",
    "flashwhite",
    "flashhard",
    "flashblack",
    "lightleak",
    "sunburst",
    "bloom",
    "halation",
    "overexpose",
    "emberglow",
    "moonlight",
    "glitch",
    "glitchhard",
    "datamosh",
    "rgbsplit",
    "scanline",
    "staticcut",
    "vhs",
    "signalloss",
    "pixelburst",
    "invert",
    "filmburn",
    "noir",
    "bleach",
    "sepia",
    "teal",
    "coldopen",
    "goldenhour",
    "fadedfilm",
    "vignetteout",
    "irisin",
    "smoke",
    "nightfall",
    "dream",
    "softfocus",
    "haze",
    "ripple",
    "heathaze",
    "watercolour",
    "ghost",
    "prism",
    "neon",
    "saturate",
    "crush",
    "popleft",
    "popup",
    "strobe",
    "acid",
    "duotone",
    "sharpcut",
    "blast",
    "spotlight",
    "keyhole",
    "boxin",
    "shutter",
    "blinds",
    "split",
    "fold",
    "shred",
    "comb",
    "mosaic",
    "crosshatch",
    "origami"
  ]
}