{
  "Abril Fatface": "AbrilFatface-Regular.ttf",
  "Alfa Slab One": "AlfaSlabOne-Regular.ttf",
  "Allura": "Allura-Regular.ttf",
  "Amatic SC": "AmaticSC-Bold.ttf",
  "Anton": "Anton-Regular.ttf",
  "Architects Daughter": "ArchitectsDaughter-Regular.ttf",
  "Archivo Black": "ArchivoBlack-Regular.ttf",
  "Arvo": "Arvo-Bold.ttf",
  "Assistant": "Assistant-Bold.ttf",
  "Audiowide": "Audiowide-Regular.ttf",
  "Bad Script": "BadScript-Regular.ttf",
  "Baloo 2": "Baloo2-Bold.ttf",
  "Bangers": "Bangers-Regular.ttf",
  "Barlow": "Barlow-Bold.ttf",
  "Bebas Neue": "BebasNeue-Regular.ttf",
  "Berkshire Swash": "BerkshireSwash-Regular.ttf",
  "Bevan": "Bevan-Regular.ttf",
  "Bitter": "Bitter-Bold.ttf",
  "Black Ops One": "BlackOpsOne-Regular.ttf",
  "Bungee": "Bungee-Regular.ttf",
  "Bungee Inline": "BungeeInline-Regular.ttf",
  "Bungee Shade": "BungeeShade-Regular.ttf",
  "Cabin": "Cabin-Bold.ttf",
  "Cardo": "Cardo-Bold.ttf",
  "Carter One": "CarterOne-Regular.ttf",
  "Caveat": "Caveat-Bold.ttf",
  "Chewy": "Chewy-Regular.ttf",
  "Chivo": "Chivo-Bold.ttf",
  "Cookie": "Cookie-Regular.ttf",
  "Cormorant Garamond": "CormorantGaramond-Bold.ttf",
  "Courgette": "Courgette-Regular.ttf",
  "Cousine": "Cousine-Bold.ttf",
  "Creepster": "Creepster-Regular.ttf",
  "Crimson Text": "CrimsonText-Bold.ttf",
  "Dancing Script": "DancingScript-Bold.ttf",
  "Days One": "DaysOne-Regular.ttf",
  "DM Sans": "DMSans-Bold.ttf",
  "Domine": "Domine-Bold.ttf",
  "EB Garamond": "EBGaramond-Bold.ttf",
  "Exo 2": "Exo2-Bold.ttf",
  "Faster One": "FasterOne-Regular.ttf",
  "Figtree": "Figtree-Bold.ttf",
  "Fira Code": "FiraCode-Bold.ttf",
  "Fredoka": "Fredoka-Bold.ttf",
  "Frijole": "Frijole-Regular.ttf",
  "Fugaz One": "FugazOne-Regular.ttf",
  "Gloria Hallelujah": "GloriaHallelujah-Regular.ttf",
  "Gravitas One": "GravitasOne-Regular.ttf",
  "Great Vibes": "GreatVibes-Regular.ttf",
  "Heebo": "Heebo-Bold.ttf",
  "IBM Plex Mono": "IBMPlexMono-Bold.ttf",
  "Inconsolata": "Inconsolata-Bold.ttf",
  "Indie Flower": "IndieFlower-Regular.ttf",
  "Inter": "Inter-Bold.ttf",
  "JetBrains Mono": "JetBrainsMono-Bold.ttf",
  "Josefin Sans": "JosefinSans-Bold.ttf",
  "Kanit": "Kanit-Bold.ttf",
  "Karla": "Karla-Bold.ttf",
  "Kaushan Script": "KaushanScript-Regular.ttf",
  "Lato": "Lato-Bold.ttf",
  "Libre Baskerville": "LibreBaskerville-Bold.ttf",
  "Lilita One": "LilitaOne-Regular.ttf",
  "Lobster": "Lobster-Regular.ttf",
  "Lora": "Lora-Bold.ttf",
  "Luckiest Guy": "LuckiestGuy-Regular.ttf",
  "Manrope": "Manrope-Bold.ttf",
  "Marck Script": "MarckScript-Regular.ttf",
  "Merriweather": "Merriweather-Bold.ttf",
  "Michroma": "Michroma-Regular.ttf",
  "Monoton": "Monoton-Regular.ttf",
  "Montserrat": "Montserrat-Bold.ttf",
  "Mulish": "Mulish-Bold.ttf",
  "Neuton": "Neuton-Bold.ttf",
  "Nosifer": "Nosifer-Regular.ttf",
  "Nunito": "Nunito-Bold.ttf",
  "Nunito Sans": "NunitoSans-Bold.ttf",
  "Open Sans": "OpenSans-Bold.ttf",
  "Orbitron": "Orbitron-Bold.ttf",
  "Oswald": "Oswald-Bold.ttf",
  "Outfit": "Outfit-Bold.ttf",
  "Overpass": "Overpass-Bold.ttf",
  "Pacifico": "Pacifico-Regular.ttf",
  "Parisienne": "Parisienne-Regular.ttf",
  "Passion One": "PassionOne-Bold.ttf",
  "Patrick Hand": "PatrickHand-Regular.ttf",
  "Permanent Marker": "PermanentMarker-Regular.ttf",
  "Playfair Display": "PlayfairDisplay-Bold.ttf",
  "Plus Jakarta Sans": "PlusJakartaSans-Bold.ttf",
  "Poppins": "Poppins-Bold.ttf",
  "Prata": "Prata-Regular.ttf",
  "Press Start 2P": "PressStart2P-Regular.ttf",
  "Public Sans": "PublicSans-Bold.ttf",
  "Quicksand": "Quicksand-Bold.ttf",
  "Raleway": "Raleway-Bold.ttf",
  "Rampart One": "RampartOne-Regular.ttf",
  "Righteous": "Righteous-Regular.ttf",
  "Roboto": "Roboto-Bold.ttf",
  "Roboto Mono": "RobotoMono-Bold.ttf",
  "Rock Salt": "RockSalt-Regular.ttf",
  "Rokkitt": "Rokkitt-Bold.ttf",
  "Rubik": "Rubik-Bold.ttf",
  "Russo One": "RussoOne-Regular.ttf",
  "Sacramento": "Sacramento-Regular.ttf",
  "Satisfy": "Satisfy-Regular.ttf",
  "Secular One": "SecularOne-Regular.ttf",
  "Shadows Into Light": "ShadowsIntoLight-Regular.ttf",
  "Share Tech Mono": "ShareTechMono-Regular.ttf",
  "Shrikhand": "Shrikhand-Regular.ttf",
  "Sigmar One": "SigmarOne-Regular.ttf",
  "Silkscreen": "Silkscreen-Regular.ttf",
  "Sora": "Sora-Bold.ttf",
  "Source Code Pro": "SourceCodePro-Bold.ttf",
  "Space Mono": "SpaceMono-Bold.ttf",
  "Special Elite": "SpecialElite-Regular.ttf",
  "Spectral": "Spectral-Bold.ttf",
  "Squada One": "SquadaOne-Regular.ttf",
  "Staatliches": "Staatliches-Regular.ttf",
  "Syncopate": "Syncopate-Bold.ttf",
  "Teko": "Teko-Bold.ttf",
  "Titan One": "TitanOne-Regular.ttf",
  "Titillium Web": "TitilliumWeb-Bold.ttf",
  "Ultra": "Ultra-Regular.ttf",
  "Urbanist": "Urbanist-Bold.ttf",
  "Vollkorn": "Vollkorn-Bold.ttf",
  "VT323": "VT323-Regular.ttf",
  "Wallpoet": "Wallpoet-Regular.ttf",
  "Work Sans": "WorkSans-Bold.ttf",
  "Yellowtail": "Yellowtail-Regular.ttf",
  "Yeseva One": "YesevaOne-Regular.ttf",
  "Zilla Slab": "ZillaSlab-Bold.ttf"
}